tools/apns-conf.xsd

<?xml version="1.0"?>
<!--
     SPDX-FileCopyrightText: 2024 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:simpleType name="apnTypeAll">
    <xs:restriction base="xs:string">
        <xs:enumeration value="*" />
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="apnTypeList">
    <xs:restriction base="xs:string">
        <xs:pattern value="((\w+,)*\w+)?" />
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="apnType">
    <xs:union memberTypes="apnTypeAll apnTypeList" />
</xs:simpleType>

<xs:simpleType name="protocol">
    <xs:restriction base="xs:string">
        <xs:enumeration value="IP" />
        <xs:enumeration value="IPV6" />
        <xs:enumeration value="IPV4V6" />
        <xs:enumeration value="PPP" />
        <xs:enumeration value="NON-IP" />
        <xs:enumeration value="UNSTRUCTURED" />
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="mvnoType">
    <xs:restriction base="xs:string">
        <xs:enumeration value="spn" />
        <xs:enumeration value="imsi" />
        <xs:enumeration value="gid" />
        <xs:enumeration value="iccid" />
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="infrastructureList">
    <xs:restriction base="xs:string">
        <xs:pattern value="(cellular|satellite)(\|(cellular|satellite))*"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="bitmask">
    <xs:restriction base="xs:string">
        <xs:pattern value="(\d+\|)*\d+"/>
    </xs:restriction>
</xs:simpleType>

<xs:complexType name="apn">
    <xs:attribute name="mcc" type="xs:integer" />
    <xs:attribute name="mnc" type="xs:integer" />
    <xs:attribute name="carrier" />
    <xs:attribute name="apn" type="xs:string" />
    <xs:attribute name="user" type="xs:string" />
    <xs:attribute name="server" type="xs:string" />
    <xs:attribute name="password" type="xs:string" />
    <xs:attribute name="proxy" type="xs:string" />
    <xs:attribute name="port" type="xs:string" />
    <xs:attribute name="mmsproxy" type="xs:string" />
    <xs:attribute name="mmsport" type="xs:string" />
    <xs:attribute name="mmsc" type="xs:string" />
    <xs:attribute name="type" type="apnType" />
    <xs:attribute name="protocol" type="protocol" />
    <xs:attribute name="roaming_protocol" type="protocol" />
    <xs:attribute name="authtype" type="xs:integer" />
    <xs:attribute name="bearer" type="xs:integer" />
    <xs:attribute name="profile_id" type="xs:integer" />
    <xs:attribute name="max_conns" type="xs:integer" />
    <xs:attribute name="wait_time" type="xs:integer" />
    <xs:attribute name="max_conns_time" type="xs:integer" />
    <xs:attribute name="mtu" type="xs:integer" />
    <xs:attribute name="mtu_v4" type="xs:integer" />
    <xs:attribute name="mtu_v6" type="xs:integer" />
    <xs:attribute name="apn_set_id" type="xs:integer" />
    <xs:attribute name="carrier_id" type="xs:integer" />
    <xs:attribute name="skip_464xlat" type="xs:integer" />
    <xs:attribute name="carrier_enabled" type="xs:boolean" />
    <xs:attribute name="modem_cognitive" type="xs:boolean" />
    <xs:attribute name="user_visible" type="xs:boolean" />
    <xs:attribute name="user_editable" type="xs:boolean" />
    <xs:attribute name="always_on" type="xs:boolean" />
    <xs:attribute name="esim_bootstrap_provisioning" type="xs:boolean" />
    <xs:attribute name="infrastructure_bitmask" type="infrastructureList" />
    <xs:attribute name="network_type_bitmask" type="bitmask" />
    <xs:attribute name="lingering_network_type_bitmask" type="bitmask" />
    <xs:attribute name="bearer_bitmask" type="bitmask" />
    <xs:attribute name="mvno_type" type="mvnoType" />
    <xs:attribute name="mvno_match_data" type="xs:string" />
</xs:complexType>

<xs:element name="apns">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="apn" type="apn" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="version" type="xs:integer" use="required" />
    </xs:complexType>
</xs:element>

</xs:schema>
