spn/SpnInfo.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2021 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<xs:schema version="2.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="sensitivePNS">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="sensitivePN" maxOccurs="unbounded" type="sensitivePN" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="sensitivePN">
    <xs:sequence>
      <xs:element name="item" maxOccurs="unbounded" type="item" />
    </xs:sequence>
    <xs:attribute name="network" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="item">
    <xs:sequence>
      <xs:element name="number" type="xs:string" />
      <xs:element name="name" minOccurs="0" type="xs:string" />
      <xs:element name="categories" minOccurs="0" type="xs:string" />
      <xs:element name="languages" minOccurs="0" type="xs:string" />
      <xs:element name="organization" minOccurs="0" type="xs:string" />
      <xs:element name="website" minOccurs="0" type="xs:anyURI" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>
